-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 24, 2021 at 06:43 AM
-- Server version: 10.1.38-MariaDB
-- PHP Version: 7.3.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cs`
--

-- --------------------------------------------------------

--
-- Table structure for table `cart`
--

CREATE TABLE `cart` (
  `id` int(11) NOT NULL,
  `product_name` varchar(100) NOT NULL,
  `product_price` varchar(50) NOT NULL,
  `product_image` varchar(255) NOT NULL,
  `qty` int(10) NOT NULL,
  `total_price` varchar(100) NOT NULL,
  `product_code` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `address` varchar(255) NOT NULL,
  `pmode` varchar(50) NOT NULL,
  `products` varchar(255) NOT NULL,
  `amount_paid` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`id`, `name`, `email`, `phone`, `address`, `pmode`, `products`, `amount_paid`) VALUES
(1, 'ejnj', 'jdnj@gmail.com', '983', 'dfjkkn', 'Net Banking', 'Ketchup(1), ParleG Biscuit(1), Mixed Fruit Juice 1L(2)', '384'),
(2, 'abcd', 'a@gmail.com', '111111111', 'qasjdsjdjk', 'Cash On Delivery', 'Atta 10kg(1), Red Label Tea 1kg(1)', '805'),
(3, 'zxzcca', 'z@gmail.com', '11111111111', '11111111111', 'Cash On Delivery', 'Atta 10kg(1), Red Label Tea 1kg(1)', '805'),
(4, 'zxzcca', 'z@gmail.com', '11111111111', '11111111111', 'Cash On Delivery', 'Atta 10kg(1), Red Label Tea 1kg(1)', '805');

-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `product_name` varchar(255) NOT NULL,
  `product_price` varchar(100) NOT NULL,
  `product_qty` int(11) NOT NULL DEFAULT '1',
  `product_image` varchar(255) NOT NULL,
  `product_code` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `product`
--

INSERT INTO `product` (`id`, `product_name`, `product_price`, `product_qty`, `product_image`, `product_code`) VALUES
(1, 'Atta 10kg', '375', 1, 'image/atta.jpg', 'p1000'),
(2, 'Red Label Tea 1kg', '430', 1, 'image/tea.jpg', 'p1001'),
(3, 'Sunflower Oil 5L', '680', 1, 'image/sunfloweroil.jpg', 'p1002'),
(4, 'Ketchup', '99', 1, 'image/ketchup.jpg', 'p1003'),
(5, 'Maggi', '12', 1, 'image/maggi.jpg', 'p1004'),
(6, 'Lays Chips', '20', 1, 'image/lays.jpg', 'p1005'),
(7, 'ParleG Biscuit', '65', 1, 'image/parleg.jpg', 'p1006'),
(8, 'Tata Salt 1kg', '40', 1, 'image/salt.jpg', 'p1007'),
(9, 'Kissan Jam', '150', 1, 'image/jam.jpg', 'p1008'),
(10, 'Quaker Oats', '149', 1, 'image/oats.jpg', 'p1009'),
(11, 'Nutella', '380', 1, 'image/nutella.jpg', 'p1010'),
(12, 'Mixed Fruit Juice 1L', '110', 1, 'image/juice.jpg', 'p1011');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `product_code_2` (`product_code`),
  ADD KEY `product_code` (`product_code`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `cart`
--
ALTER TABLE `cart`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
